\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Stock is a good investment if you have long investment horizon}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{You can do better than stock, as long as you can take that risk}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implication from my point of view}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interest rate spread is a good indicator for economic recession}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interest rate spread as a good tool for adjusting economic behavior}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interest rate spread as a good tool for adjusting economic behavior}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implication}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The corona virus makes the market to drop}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The central banks / fed make adjustment to lower interest rate}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When the stock market goes in crazy, people's risk averstion goes up the ceiling}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to invest in light of different interest rate scenario}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When talking return, we need to consider risk}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How would presidential election influence the market}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convexity}{4}{section*.14}\protected@file@percent }
