\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview of financial markets}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functionality of Financial Market}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primary and Secondary Market}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primary Market study: Eventbrite}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Secondary Market Study: Eventbrite}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivation for company to go public}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Types of investors}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Case Study: Investment Decision}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Valuation and returns in investment}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Security types:}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Case study: Lehman Brothers}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bond Market size overview}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed Income Market in US}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detail Calculation: prices and yields}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bond Risk}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {red}ytm : yield to maturity}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {red}yield curve}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {red}Duration - price sensitivity to yield change}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {red}convexity - The rate of change of duration}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {black}Application of duration:}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {black}Default Risk}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equity Valuation}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dividend Discount Model (DDM)}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Valuation multiples}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Portfolio Optimization}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Applying the CAPM \& CAPM Anomalies}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance Evaluation - Multi Factor Model}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance evaluation: skill vs luck}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limits to Arbitrage}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mispricing of Stocks}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Time value of money}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interest}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annuities and Perpetuities}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bonds: a fixed income instrument}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forward Rates}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Futures}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Options}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bonds}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forwards / Futures}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Options}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Warrents}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Swap: 2 parties exchange financial instruments}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Return}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Volatility Measure}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VaR: Value-at-Risk}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modeling the PnL distribution}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idea}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quantify}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example of using No-Arbitrage pricing: }{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Swaps}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Futures}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Options}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Binomial Tree Pricing}{9}{section*.53}\protected@file@percent }
